<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <h1>Gage Wilson</h1>
            <h2>gagewilson122106@gmail.com | 613-601-7630 | 28c Woodvale Green | Ottawa, ON, K2G 4H4</h2>
            <hr>
        </header>

        <section>
            <div class="section_position">
                <div class="section_title">Education</div>
                <hr>
                <div class="text_position">
                    <div class="subsection_name">Algonquin College</div>
                        <div class="date">
                            <time datetime="2024-09">September 2024 - Present</time>
                        </div>
                </div>
                <div class="text_position">
                    <div class="other_name">Bachelor of Technology</div>
                    <div class="location">Ottawa, ON</div>
                </div>
            </div>

            <div class="section_position">
                <div class="text_position">
                    <div class="subsection_name">St. Pius X High School</div>
                        <div class="date">
                            <time datetime="2020-09">September 2020</time> -
                            <time datetime="2024-07">July 2024</time>
                        </div>
                </div>
                <div class="text_position">
                    <div class="other_name">Ontario Secondary School Diploma</div>
                    <div class="location">Ottawa, ON</div>
                </div>
                <div class="information">French Immersion (Grades 9-10)</div>
            </div>
        </section>

        <section>
            <div class="section_position">
                <div class="section_title">Work Experience</div>
                <hr>
                <div class="text_position">
                    <div class="subsection_name">Babysitting</div>
                    <div class="date">
                        <time datetime="2019-02">February 2019 - Present</time>
                    </div>
                </div>
                <div class="text_position">
                    <div class="other_name">My Home/Their Home</div>
                    <div class="location">Ottawa, ON</div>
                </div>
                <div class="information">
                    <ul>
                        <li>Cooked meals for the kids</li>
                        <li>Planned engaging activities</li>
                        <li>Maintained a clean and safe environment</li>
                        <li>Took safety precautions to avoid accidents</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="section_position">
                <div class="section_title">Volunteer Experience</div>
                <hr>
                <div class="text_position">
                    <div class="subsection_name">Brain Tumour Foundation of Canada</div>
                    <div class="date">
                        <time datetime="2023-06">June 2023</time>
                    </div>
                </div>
                <div class="text_position">
                    <div class="other_name">Brain Tumour Walk - Andrew Hayden Park</div>
                    <div class="location">Ottawa, ON</div>
                </div>
                <div class="information">
                    <ul>
                        <li>Encouraged and directed attendees</li>
                        <li>Tended to fatigued attendees</li>
                    </ul>
                </div>
            </div>

            <div class="section_position">
                <div class="text_position">
                    <div class="subsection_name">ATC Dance</div>
                    <div class="date">
                        <time datetime="2023-04">April 2023</time>
                    </div>
                </div>
                <div class="text_position">
                    <div class="other_name">St. Pius X High School</div>
                    <div class="location">Ottawa, ON</div>
                </div>
                <div class="information">
                    <ul>
                        <li>Assisted in event organization and tear-down</li>
                        <li>Directed interactive stations at the event</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="section_position">
                <div class="section_title">Additional Experience</div>
                <hr>
                <div class="information">
                    <ul>
                        <li>Fluent in English</li>
                        <li>Intermediate French</li>
                    </ul>
                </div>
            </div>

            <div class="section_position">
                <div class="section_title">References</div>
                <hr>
                <div class="information">
                    <ul>
                        <li>Available upon request</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>

